#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Reset Básico Global */
body, html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #fdfdfd;
  color: #333;
}

* {
  box-sizing: border-box;
}

/* Layout principal com Flexbox */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garante que o container ocupe 100% da altura da tela */
}

/* O 'content-wrap' é o container do conteúdo principal.
  'flex: 1;' faz com que ele cresça e ocupe o espaço disponível,
  empurrando o Footer para baixo.
*/
.content-wrap {
  flex: 1;
  width: 100%;
  /* Você pode adicionar paddings globais aqui se desejar, 
     mas as páginas individuais já parecem ter seus próprios containers. */
}