/* src\pages\Home\styles.css */

.home-container {
  width: 100%;
  /* Garante que o conteúdo principal ocupe pelo menos a altura 
     da tela menos o header/footer (se eles tiverem altura fixa) 
     ou simplesmente deixe o fluxo natural. */
  display: flex;
  flex-direction: column;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 2rem; /* Bastante preenchimento para um "hero" */
  background-color: #f0f7ff; /* Um azul bem claro para o fundo */
  min-height: 400px; /* Altura mínima para o banner */
  width: 100%;
  box-sizing: border-box;
}

.hero-content {
  max-width: 800px; /* Limita a largura do conteúdo central */
}

.hero-title {
  font-size: 2.8rem; /* Tamanho grande para o título */
  color: #004a91; /* Cor azul do logo (definida no Header) */
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2.5rem; /* Espaço antes dos botões */
  line-height: 1.6;
}

.hero-ctas {
  display: flex;
  justify-content: center;
  gap: 1rem; /* Espaço entre os botões */
}

.cta-button {
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

/* Botão Primário (Serviços) */
.cta-button.primary {
  background-color: #007bff; /* Cor primária */
  color: #ffffff;
  border-color: #007bff;
}

.cta-button.primary:hover {
  background-color: #0056b3; /* Tom mais escuro no hover */
  border-color: #0056b3;
}

/* Botão Secundário (Fale Conosco) */
.cta-button.secondary {
  background-color: #ffffff; /* Fundo branco */
  color: #007bff; /* Texto azul */
  border-color: #007bff; /* Borda azul */
}

.cta-button.secondary:hover {
  background-color: #f0f7ff; /* Fundo levemente azulado no hover */
  color: #0056b3;
  border-color: #0056b3;
}