/* src\components\Header\styles.css */

/* Remove o padding antigo e a largura 100% */
.header-container {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid var(--color-border);
  padding: 1rem 0; /* Padding vertical, sem horizontal */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

/* Adiciona um container interno para alinhar com o resto do site */
.header-container-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  display: inline-block;
}

.logo-image {
  height: 20px !important; /* Ajuste esta altura conforme necessário */
  width: auto;
  display: block;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--color-dark-text);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.5rem;
  transition: color 0.3s ease;
  text-transform: uppercase; /* Como no novo design */
  letter-spacing: 0.5px;
}

.nav-menu a:hover {
  color: var(--color-primary); /* Destaque no hover */
}

/* Atualiza o botão "Fale Conosco" */
.nav-menu a[href="/fale-conosco"] {
  background-color: var(--color-primary);
  color: var(--color-light-text);
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-menu a[href="/fale-conosco"]:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-light-text);
}