/* src\components\Footer\styles.css */

.footer-container {
  background-color: var(--color-dark-bg); /* Fundo escuro */
  color: var(--color-light-text);
  padding-top: 3.5rem; /* Espaço no topo */
  width: 100%;
}

.footer-grid {
  display: grid;
  /* Grid responsivo: 4 colunas em telas grandes, 2 em tablet, 1 em mobile */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
}

.footer-column {
  font-size: 0.95rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary); /* Logo roxo */
  margin-top: 0;
  margin-bottom: 1rem;
}

.footer-column h4 {
  font-size: 1.1rem;
  color: #302323;
  margin-top: 0;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-column p {
  color: #2a2b2c; /* Cinza claro */
  line-height: 1.6;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.75rem;
}

.footer-column ul a,
.footer-column ul li {
  color: #26292e;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul a:hover {
  color: var(--color-primary); /* Roxo no hover */
}

/* Linha de Copyright */
.footer-copyright {
  background-color: #111827; /* Ainda mais escuro */
  padding: 1.25rem 0;
  margin-top: 2rem;
}

.footer-copyright p {
  margin: 0;
  font-size: 0.85rem;
  text-align: center;
  color: #9CA3AF;
}