/* src\pages\ContactUs\styles.css */

.contact-container {
  max-width: 760px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.contact-title {
  font-size: 2.5rem;
  color: #004a91;
  text-align: center;
  margin-bottom: 1rem;
}

.contact-intro {
  font-size: 1.1rem;
  color: #555;
  text-align: center;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  margin-bottom: 1.25rem;
  width: 100%;
}

.form-group label {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.85rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box; /* Garante que o padding não afete a largura */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* Estilo para inputs com erro */
.input-error {
  border-color: #dc3545; /* Vermelho */
}
.input-error:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.15);
}

/* Mensagem de erro */
.error-message {
  color: #dc3545; /* Vermelho */
  font-size: 0.85rem;
  margin-top: 0.25rem;
  height: 0.85rem; /* Reserva espaço para não "pular" */
}

/* Botão de Envio */
.submit-button {
  padding: 0.85rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem; /* Espaço após o último campo */
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Estilo do botão desabilitado (enquanto carrega) */
.submit-button:disabled {
  background-color: #a0a0a0; /* Cinza */
  cursor: not-allowed;
}