/* src\pages\Services\styles.css */

.services-container {
  max-width: 1200px; /* Alinha com o .container */
  margin: 2rem auto;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
}

.services-title {
  font-size: 2.5rem;
  color: var(--color-dark-text); /* Texto escuro */
  text-align: center;
  margin-bottom: 1rem;
}

.services-intro {
  font-size: 1.15rem;
  color: #666;
  text-align: center;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.service-item {
  background-color: #ffffff;
  border: 1px solid var(--color-border); /* Nova borda */
  border-radius: 8px;
  padding: 1.5rem 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03); /* Sombra mais sutil */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08); /* Sombra mais forte no hover */
}

.service-item h3 {
  font-size: 1.4rem;
  color: var(--color-primary); /* Roxo */
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.service-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin: 0;
}