/* src\pages\AboutUs\styles.css */

/* O .container (de App.css) já centraliza */
.about-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* Seção de Introdução (Texto no topo) */
.about-intro-section {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3.5rem auto;
  position: relative; /* Adicionado para a linha */
  padding-bottom: 1.5rem; /* Adicionado espaço para a linha */
}

.about-intro-section h2 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.6;
  color: #555;
}

/* Linha decorativa roxa (modernização) */
.about-intro-section h2::after {
  content: '';
  display: block;
  width: 50px; /* Largura da linha */
  height: 3px; /* Espessura da linha */
  background-color: var(--color-primary); /* Cor roxa */
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); /* Centraliza a linha */
}

.about-intro-section h2 span {
  color: var(--color-primary); /* Roxo */
  font-weight: 700;
}

/* Seção do Grid (Imagem + Texto) */
.about-grid-section {
  display: grid;
  grid-template-columns: 1fr; /* Stack em mobile */
  gap: 2.5rem;
  align-items: center;
  margin-bottom: 3.5rem;
}

.about-grid-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-grid-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-dark-text);
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.about-grid-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.about-grid-content p {
  font-size: 1rem;
  line-height: 1.7;
  color: #666;
  margin-bottom: 1rem;
}

.about-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* Seção de Valores (Missão/Visão) */
.values-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.value-item h4 {
  margin-top: 0;
  font-size: 1.25rem;
  color: var(--color-dark-text);
}

.value-item p {
  margin-bottom: 0;
  color: #666;
  line-height: 1.6;
}


/* Responsividade para o Grid */
@media (min-width: 768px) {
  .about-grid-section {
    grid-template-columns: 1fr 1fr; /* 2 colunas */
  }
}